RABBITMQ_URL=amqp://guest:guest@localhost:5672
MONGO_INITDB_ROOT_USERNAME=rootuser
MONGO_INITDB_ROOT_PASSWORD=rootpass
MONGODB_URI=mongodb://rootuser:rootpass@mongodb:27017/yourdatabase

LOGSTASH_HOST=localhost
LOGSTASH_PORT=5044

POINT_FORECAST=point_forecast
POINT_FORECAST_RESPONSE=point_forecast