RABBITMQ_URL=amqp://guest:guest@localhost:5672
MONGODB_URI=mongodb+srv://admin:ay5HG8TYzT0MMsTx@cluster0.ml7brdd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

LOGSTASH_HOST=localhost
LOGSTASH_PORT=5044

POINT_FORECAST=point_forecast
POINT_FORECAST_RESPONSE=point_forecast