RABBITMQ_URL=amqp://sailor:sailor@localhost:5672
MONGO_INITDB_ROOT_USERNAME=rootuser
MONGO_INITDB_ROOT_PASSWORD=rootpass
MONGODB_URI=mongodb+srv://admin:ay5HG8TYzT0MMsTx@cluster0.ml7brdd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

LOGSTASH_HOST=localhost
LOGSTASH_PORT=5044

POINT_FORECAST=point_forecast
POINT_FORECAST_RESPONSE=point_forecast